alphabet:0 1
nodes:q0,q1
rules:q0-1-q1,q0-0-q0,q1-1-q1,q1-0-q0
start:q0
accept:q1   
                ------------------------------------
                |                                   |
            Secret Room     Exit                   Secret Room.spoon        Exit.spoon
                |           |                               |                  |
                |           |                               |                  |
Kitchenn----Hollway----Library         Kitchen.spoon----Hollway.spoon----Library.spoon
                |                                           |    
            Entrance                                     Entrance.spoon
